name=RgbLed
version=0.0.0
author=Scott Linenberger <scott.linenberger@gmail.com>
maintainer=Scott Linenberger <scott.linenberger@gmail.com>
sentence=An Arduino library for controlling simple 4-pin RGB LEDs.
paragraph=An Arduino library for controlling simple 4-pin RBB LEDs.
category=Display
url=https://github.com/scott-linenberger/RgbLed
architectures=*
includes=RgbLed.h